[DEFAULT]
BarsTimeFrame = 5m
BaseCurrency = EUR
PercentageAtRisk = 0.1
PollingIntervalInSeconds = 10
Wachtlist = DOT,BTC,ETH
ConsoleOutput = no
DataframeLogging = no
FileOutput = yes
TargetTakeProfit = 0.04
MinNotional = 0.02
SandboxMode = yes
MinimumOrderSize = 10

[binance]
ApiKey = your-binance-api-key
ApiSecret = your-binance-api-secret
ApiKeySandbox = your-binance-testnet-api-key
ApiSecretSandbox = your-binance-testnet-api-secret
Wachtlist = SHIB

[kucoin]
ApiKey = your-kucoin-api-key
ApiSecret = your-kucoin-api-secret
ApiKeySandbox = your-kucoin-testnet-api-key
ApiSecretSandbox = your-kucoin-testnet-api-secret
ConsoleOutput = yes

[coinbase]
ApiKey = your-coinbase-api-key
ApiSecret = your-coinbase-api-secret
ApiKeySandbox = your-coinbase-testnet-api-key
ApiSecretSandbox = your-coinbase-testnet-api-secret
Wachtlist = BTC