[DEFAULT]
BarsTimeFrame = 5m
BaseCurrency = EUR
PercentageAtRisk = 0.1
PollingIntervalInSeconds = 10
Wachtlist = DOT
ConsoleOutput = no
DataframeLogging = no
FileOutput = yes
TargetTakeProfit = 0.04
MinNotional = 0.02
SandboxMode = yes
MinimumOrderSize = 10

[binance]
ApiKey = your-binance-api-key
ApiSecret = your-binance-api-secret
Wachtlist = SHIB

[kucoin]
ApiKey = your-kucoin-api-key
ApiSecret = your-kucoin-api-secret
ConsoleOutput = yes

[coinbase]
ApiKey = your-coinbase-api-key
ApiSecret = your-coinbase-api-secret
Wachtlist = BTC