[DEFAULT]
BarsTimeFrame = 5m
BaseCurrency = EUR
PercentageAtRisk = 0.5
PollingInterval = 10
Watchlist = BTC,ETH,XRP,TRX,LTC
ConsoleOutput = no
DataframeLogging = no
FileOutput = yes
TakeProfit = 0.04
SandboxMode = yes
MinimumOrderSize = 10

[binance]
ApiKey = your-binance-api-key
ApiSecret = your-binance-api-secret
ApiKeySandbox = your-binance-testnet-api-key
ApiSecretSandbox = your-binance-testnet-api-secret
Watchlist = BTC,ETH

# [kucoin]
# ApiKey = your-kucoin-api-key
# ApiSecret = your-kucoin-api-secret
# ApiKeySandbox = your-kucoin-testnet-api-key
# ApiSecretSandbox = your-kucoin-testnet-api-secret
# ConsoleOutput = yes

# [coinbsase]
# ApiKey = your-coinbase-api-key
# ApiSecret = your-coinbase-api-secret
# ApiKeySandbox = your-coinbase-testnet-api-key
# ApiSecretSandbox = your-coinbase-testnet-api-secret
# Wachtlist = BTC